<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-s9-qQv">
                                <rect key="frame" x="95" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80s-78-xHv">
                                <rect key="frame" x="36" y="141" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-Ii-Gfj">
                                <rect key="frame" x="150" y="92" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OD0-wC-dnC">
                                <rect key="frame" x="150" y="137" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-CT-5NH">
                                <rect key="frame" x="112" y="200" width="63" height="30"/>
                                <state key="normal" title="Retrieve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrieve" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BU0-k1-h4c"/>
                                    <segue destination="LHg-DI-Ydx" kind="show" identifier="retrieve_segue" id="SnF-W2-hGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="id_user" destination="3jP-Ii-Gfj" id="2eQ-ds-o1q"/>
                        <outlet property="pwd_user" destination="OD0-wC-dnC" id="OPR-6Y-oZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tabl View Controller-->
        <scene sceneID="cRu-WU-6dw">
            <objects>
                <viewController id="LHg-DI-Ydx" customClass="TablViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyl-0J-5Kx"/>
                        <viewControllerLayoutGuide type="bottom" id="zk6-cx-vFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2p-ZI-wi5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="redraw" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q84-3H-Bf3">
                                <rect key="frame" x="6" y="50" width="588" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="LHg-DI-Ydx" id="veo-hL-dCZ"/>
                                    <outlet property="delegate" destination="LHg-DI-Ydx" id="7jP-5K-Oxc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-EV-HQD">
                                <rect key="frame" x="20" y="20" width="118" height="30"/>
                                <state key="normal" title="Unsubscribe ALL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unsubscribeAll:" destination="LHg-DI-Ydx" eventType="touchUpInside" id="Uwv-HU-V9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2My-me-aVu">
                                <rect key="frame" x="405" y="20" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Igb-c7-DfB"/>
                                </constraints>
                                <state key="normal" title="Unsubscribe emails">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unsubscribeEmails:" destination="LHg-DI-Ydx" eventType="touchUpInside" id="zIW-Kj-6BW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q84-3H-Bf3" firstAttribute="leading" secondItem="k2p-ZI-wi5" secondAttribute="leading" constant="6" id="0cM-67-HKO"/>
                            <constraint firstItem="q84-3H-Bf3" firstAttribute="top" secondItem="ZlU-EV-HQD" secondAttribute="bottom" id="7Sz-Ku-P72"/>
                            <constraint firstAttribute="trailing" secondItem="2My-me-aVu" secondAttribute="trailing" constant="20" id="EY0-KD-Xjk"/>
                            <constraint firstItem="2My-me-aVu" firstAttribute="baseline" secondItem="ZlU-EV-HQD" secondAttribute="firstBaseline" id="FV4-FF-zog"/>
                            <constraint firstAttribute="trailing" secondItem="q84-3H-Bf3" secondAttribute="trailing" constant="6" id="KGR-px-2Lx"/>
                            <constraint firstItem="ZlU-EV-HQD" firstAttribute="top" secondItem="k2p-ZI-wi5" secondAttribute="top" constant="20" id="TvS-M6-RAW"/>
                            <constraint firstItem="zk6-cx-vFd" firstAttribute="top" secondItem="q84-3H-Bf3" secondAttribute="bottom" id="XhM-w8-fYs"/>
                            <constraint firstItem="2My-me-aVu" firstAttribute="firstBaseline" secondItem="ZlU-EV-HQD" secondAttribute="baseline" id="ZUf-qy-yGN"/>
                            <constraint firstItem="ZlU-EV-HQD" firstAttribute="leading" secondItem="k2p-ZI-wi5" secondAttribute="leading" constant="20" id="w3F-pE-zQ7"/>
                            <constraint firstItem="q84-3H-Bf3" firstAttribute="top" secondItem="2My-me-aVu" secondAttribute="bottom" id="y2B-iX-hLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q84-3H-Bf3" id="An8-mx-6OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-UU-q9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="750"/>
        </scene>
    </scenes>
</document>
